config.json (before)
{
  "IMPORTANT": "FILL IN THE 4 NEXT PARAMETERS, OTHERWISE SOME THINGS MAY OR MAY NOT WORK COOKIE IS IMPORTNAT!",
  
  "token": "OTEzNDUzODI5MzgxNTcwNjIw.YZ-uLA.SaUsfP3B7hYTJKnJPhxszUrzPgw",
  "prefix": "E!",
  "ksoftapi": "AIzaSyAB0SOHGg9ifgxMMQMw4KPOfGWI2IbQLIY",
  "cookie": "",


  

  "colors": {
    "yes" : "#facd09",
    "no"  : "#FF264A"
  },
  "customs": {
    "clear": "dynaudnorm=f=200",
    "lightbass": "bass=g=8,dynaudnorm=f=200",
    "heavybass": "bass=g=20,dynaudnorm=f=200",
    "bassboost": "bass=g=15,dynaudnorm=f=200",
    "bassboost1": "bass=g=1,dynaudnorm=f=200",
    "bassboost2": "bass=g=2,dynaudnorm=f=200",
    "bassboost3": "bass=g=3,dynaudnorm=f=200",
    "bassboost4": "bass=g=4,dynaudnorm=f=200",
    "bassboost5": "bass=g=5,dynaudnorm=f=200",
    "bassboost6": "bass=g=6,dynaudnorm=f=200",
    "bassboost7": "bass=g=7,dynaudnorm=f=200",
    "bassboost8": "bass=g=8,dynaudnorm=f=200",
    "bassboost9": "bass=g=9,dynaudnorm=f=200",
    "bassboost10": "bass=g=10,dynaudnorm=f=200",
    "bassboost11": "bass=g=11,dynaudnorm=f=200",
    "bassboost12": "bass=g=12,dynaudnorm=f=200",
    "bassboost13": "bass=g=13,dynaudnorm=f=200",
    "bassboost14": "bass=g=17,dynaudnorm=f=200",
    "bassboost15": "bass=g=15,dynaudnorm=f=200",
    "bassboost16": "bass=g=16,dynaudnorm=f=200",
    "bassboost17": "bass=g=17,dynaudnorm=f=200",
    "bassboost18": "bass=g=18,dynaudnorm=f=200",
    "bassboost19": "bass=g=19,dynaudnorm=f=200",
    "bassboost20": "bass=g=20,dynaudnorm=f=200",
    "purebass": "bass=g=20,dynaudnorm=f=200,asubboost",    
    "8d": "apulsator=hz=0.08",
    "vaporwave": "aresample=48000,asetrate=48000*0.8",
    "nightcore": "aresample=48000,asetrate=48000*1.25",
    "phaser": "aphaser=in_gain=0.4",
    "tremolo": "tremolo",
    "vibrato": "vibrato=f=6.5",
    "reverse": "areverse",
    "treble": "treble=g=5",
    "surrounding": "surround",
    "pulsator": "apulsator=hz=1",
    "subboost": "asubboost",
    "karaoke": "stereotools=mlev=0.03",
    "flanger": "flanger",
    "gate": "agate",
    "haas": "haas",
    "mcompand": "mcompand",
    "earrape": "bass=g=50"
  }
}

config.json (after)
{
  "IMPORTANT": "FILL IN THE 4 NEXT PARAMETERS, OTHERWISE SOME THINGS MAY OR MAY NOT WORK COOKIE IS IMPORTNAT!",
  
  "token": "",
  "prefix": "p!",
  "ksoftapi": "AIzaSyAdORXg7UZUo7sePv97JyoDqtQVi3Ll0b8",
  "cookie": "dmDh7QSlmGpzH9qQoH1YExYCGcyYeYYC",


  

  "colors": {
    "yes" : "#facd09",
    "no"  : "#FF264A"
  },
  "customs": {
    "clear": "dynaudnorm=f=200",
    "lightbass": "bass=g=8,dynaudnorm=f=200",
    "heavybass": "bass=g=20,dynaudnorm=f=200",
    "bassboost": "bass=g=15,dynaudnorm=f=200",
    "bassboost1": "bass=g=1,dynaudnorm=f=200",
    "bassboost2": "bass=g=2,dynaudnorm=f=200",
    "bassboost3": "bass=g=3,dynaudnorm=f=200",
    "bassboost4": "bass=g=4,dynaudnorm=f=200",
    "bassboost5": "bass=g=5,dynaudnorm=f=200",
    "bassboost6": "bass=g=6,dynaudnorm=f=200",
    "bassboost7": "bass=g=7,dynaudnorm=f=200",
    "bassboost8": "bass=g=8,dynaudnorm=f=200",
    "bassboost9": "bass=g=9,dynaudnorm=f=200",
    "bassboost10": "bass=g=10,dynaudnorm=f=200",
    "bassboost11": "bass=g=11,dynaudnorm=f=200",
    "bassboost12": "bass=g=12,dynaudnorm=f=200",
    "bassboost13": "bass=g=13,dynaudnorm=f=200",
    "bassboost14": "bass=g=17,dynaudnorm=f=200",
    "bassboost15": "bass=g=15,dynaudnorm=f=200",
    "bassboost16": "bass=g=16,dynaudnorm=f=200",
    "bassboost17": "bass=g=17,dynaudnorm=f=200",
    "bassboost18": "bass=g=18,dynaudnorm=f=200",
    "bassboost19": "bass=g=19,dynaudnorm=f=200",
    "bassboost20": "bass=g=20,dynaudnorm=f=200",
    "purebass": "bass=g=20,dynaudnorm=f=200,asubboost",    
    "8d": "apulsator=hz=0.08",
    "vaporwave": "aresample=48000,asetrate=48000*0.8",
    "nightcore": "aresample=48000,asetrate=48000*1.25",
    "phaser": "aphaser=in_gain=0.4",
    "tremolo": "tremolo",
    "vibrato": "vibrato=f=6.5",
    "reverse": "areverse",
    "treble": "treble=g=5",
    "surrounding": "surround",
    "pulsator": "apulsator=hz=1",
    "subboost": "asubboost",
    "karaoke": "stereotools=mlev=0.03",
    "flanger": "flanger",
    "gate": "agate",
    "haas": "haas",
    "mcompand": "mcompand",
    "earrape": "bass=g=50"
  }
}

config.json (diff)
@@ -1,10 +1,10 @@
 {
   "IMPORTANT": "FILL IN THE 4 NEXT PARAMETERS, OTHERWISE SOME THINGS MAY OR MAY NOT WORK COOKIE IS IMPORTNAT!",
   
-  "token": "OTEzNDUzODI5MzgxNTcwNjIw.YZ-uLA.SaUsfP3B7hYTJKnJPhxszUrzPgw",
-  "prefix": "E!",
-  "ksoftapi": "AIzaSyAB0SOHGg9ifgxMMQMw4KPOfGWI2IbQLIY",
-  "cookie": "",
+  "token": "",
+  "prefix": "p!",
+  "ksoftapi": "AIzaSyAdORXg7UZUo7sePv97JyoDqtQVi3Ll0b8",
+  "cookie": "dmDh7QSlmGpzH9qQoH1YExYCGcyYeYYC",
